# OpenMRS O3 Base URL
# Default: http://localhost/openmrs/spa (local Docker instance)
# Change this to target a different OpenMRS instance
# Example: O3_BASE_URL=https://o3.openmrs.org/openmrs/spa
O3_BASE_URL=http://localhost/openmrs/spa
